export FLASK_APP=app.py
export FLASK_ENV=development
export DB_HOST=localhost
export DB_USERNAME=secure_suite
export DB_PASSWORD=IWANTTOBEHACKED
export DB_PORT=3306
export DB_NAME=secure_suite
export DATABASE_URI=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
